.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: var(--card-background);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.close-modal {
  background: var(--danger-button-background);
  color: var(--text-color);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-modal:hover {
  background: var(--danger-button-hover);
}

.modal h2 {
  margin: 0 0 20px 0;
  color: var(--text-color);
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.modal-content ul {
  padding: 0;
  list-style: none;
  margin: 0;
  width: 100%;
}

.modal-content li {
  background: var(--background-color);
  border: 1px solid var(--line-color);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 10px; /* Add space between items */
  word-wrap: break-word; /* Force long words to wrap */
  transition: all 0.3s ease;
}

.modal-content li p {
  flex: 1; /* Let each paragraph take available space */
  margin: 8px 0;
  word-wrap: break-word; /* Ensure text wraps */
  white-space: normal; /* Prevent text from staying on a single line */
  overflow-wrap: anywhere; /* Break text wherever necessary */
}

.modal-content li strong {
  font-size: 1.1em;
  color: var(--primary-color);
  word-wrap: break-word; /* Break long words */
}

@media (max-width: 768px) {
  .modal {
    padding: 15px;
    width: 95%;
  }

  .modal-content {
    flex-direction: column; /* Switch to column layout on mobile */
  }

  .modal-content li {
    grid-template-columns: 1fr; /* Stack all attributes in a column */
    text-align: left;
    padding: 10px;
  }

  .modal-content li p {
    white-space: normal;
    word-wrap: break-word;
  }
}
